# Создайте файл .env из копии этого файла и замените значения переменных реальными данными
# В комментариях рядом с каждым API-ключом вы найдете адрес страницы используемого API

# API-ключи
API_KEY_EXCHANGE=your_api_key # https://apilayer.com/marketplace/exchangerates_data-api
API_KEY_STOCK=your_api_key # https://www.alphavantage.co/